{
  "name": "example-create-react-app-express",
  "version": "1.0.0",
  "scripts": {
   
    "server": "nodemon AppNode.js",
	"start":"node AppNode.js"
	
	
  },
  "dependencies": {
   "body-parser": "^1.18.3",
    "convert-excel-to-json": "^1.4.0",
    "csvtojson": "^2.0.8",
    "express": "^4.16.3",
    "node": "^10.8.0",
    "nodemailer": "^4.6.8"
  },
  "devDependencies": {
    "concurrently": "^3.6.1"
  }
}
